
.text1 {
    display: inline-block;
}
.text-main {
    position: relative;
    z-index: 1;
    color: #ffffff; /* النص الأساسي */
    width: 100%;
    
    font-family:  'Times New Roman', Times, serif;
    font-weight: bolder;
                font-size: 35px;
    display: inline-block;
    width: 100%;
     animation: glow-animation 16s infinite ease-in-out; 
}
.network-prefix{
text-shadow:5px 5px 5px black;
animation: glow-animations 2s infinite ease-in-out;
font-size: 35px;

}
@keyframes glow-animation {
  0% {
    color: #ffffff; /* اللون الأساسي */
    text-shadow: 0 0 5px #ffffff, 0 0 10px #ffffff, 0 0 20px #fffffc, 0 0 30px #f1f1f1;
  }
  50% {
    color: #e5ff00; /* اللون المضىء */
    text-shadow: 0 0 10px #fbff00, 0 0 20px #fffb00, 0 0 40px #eeff04, 0 0 50px #ffffff;
  }
  100% {
    color: #ffffff; /* العودة للون الأساسي */
    text-shadow: 0 0 5px #ffffff, 0 0 10px #ffffff, 0 0 20px #fbff00, 0 0 30px #fffb0b;
  }
}
.network-name {
    width: 100%;
 
}
@keyframes pulse {
  0%, 100% { transform: scale(1); }
  50% { transform: scale(.9); }
}
.text1 {
    font-weight: bold;
    text-align: center;
    animation: pulse 2s infinite;
    white-space: nowrap;
}

@keyframes glow-animations {
  0% {
    color: #ffffff; 
    text-shadow: 0 0 5px #ffffff, 0 0 10px #ffffff, 0 0 20px #fffffc, 0 0 30px #f1f1f1;
  }
  50% {
    color: #f9faf4; /* اللون المضىء */
    text-shadow: 0 0 10px #e9e9e3, 0 0 20px #e5ff00, 0 0 40px #e5ff00, 0 0 50px #fbff01;
  }
  100% {
    color: #ffffff; /* العودة للون الأساسي */
    text-shadow: 0 0 5px #ffffff, 0 0 10px #ffffff, 0 0 20px #e0e0d5, 0 0 30px #ffffff;
  }
}
.loader{
  position: absolute;
  top: 135px;
  z-index: 1;
  left: 10px;
  overflow: hidden;
  border-right: 3px solid;
  width: 16px;
  animation: typewriter 2s steps(10) infinite alternate, blink 0.5s steps(10) infinite;
}
@keyframes typewriter {
  0% {
    width: 0px;
  }

  100% {
    width:200px;
  }
}
@keyframes blink {
  0% {
    border-right-color: rgba(255,255,255,.75);
    ;
  }

  100% {
    border-right-color: transparent;
  }
  
}
@media (max-width:421px) {

  #wifi-loader {
    left: -24px;
    top: -7px;
}
}
.loader-text {
  font-size: 17px;
  font-weight: 700;
  background: linear-gradient(to left, #CDDC39, #CDDC39);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}


.control
{
  z-index: 10;
}
#controle
{
  z-index: 10;
}