<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>عرض الصفحات</title>
    <link rel="stylesheet" href="http://hotspot.gbran.pro/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            direction: rtl;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }
        .navbar {
            background-color: #343a40;
            padding: 10px;
        }
        .navbar .btn {
            margin-bottom: 10px;
            color: white;
        }
        iframe {
            width: 100%;
            height: calc(100vh - 50px);
            border: none;
        }
        .container {
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="container d-flex flex-column align-items-start">
            <button class="btn btn-primary w-100 mb-2" onclick="navigateTo('http://hotspot.gbran.pro/admin/admin.html')">الصفحة الرئيسية</button>
            <button class="btn btn-primary w-100 mb-2" onclick="navigateTo('http://hotspot.gbran.pro/img.html')">إدارة الإعلانات</button>
            <button class="btn btn-primary w-100 mb-2" onclick="navigateTo('http://hotspot.gbran.pro/admin/admincolor.html')">تعديل الألوان</button>
            <button class="btn btn-primary w-100 mb-2" onclick="navigateTo('http://hotspot.gbran.pro/admin/adminoption.html')">إدارة الباقات والنص المتحرك</button>
            <button class="btn btn-primary w-100 mb-2" onclick="navigateTo('http://hotspot.gbran.pro/admin/admincheck.html')">ادارة اعدادات خيارات الصفحة </button>
            <button class="btn btn-primary w-100 mb-2" onclick="navigateTo('http://hotspot.gbran.pro/show.html')">   عرض التعديلات  </button>

        </div>
    </div>
    <iframe id="content-frame" src="http://hotspot.gbran.pro/admin/admin.html"></iframe>
    
    <script>
        function navigateTo(url) {
            document.getElementById('content-frame').src = url;
        }
    </script>
</body>
</html>
